\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Age distribution of voters and non-voters}. (a) Data from 2000-2008\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age_distribution}{{1}{1}{\textbf {Age distribution of voters and non-voters}. (a) Data from 2000-2008\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Non-voter proportions by ethnicity}. Data from 2000-2008.\relax }}{2}{figure.caption.2}}
\newlabel{fig:categorical_race}{{2}{2}{\textbf {Non-voter proportions by ethnicity}. Data from 2000-2008.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Proportion of non-voters per spending preference}\relax }}{2}{figure.caption.3}}
\newlabel{fig:ordinal_spending}{{3}{2}{\textbf {Proportion of non-voters per spending preference}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Proportion of non-voters per response for miscellaneous ordinal features}\relax }}{3}{figure.caption.4}}
\newlabel{fig:ordinal_other}{{4}{3}{\textbf {Proportion of non-voters per response for miscellaneous ordinal features}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology (Part 1)}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Embedding respondent data onto a three-dimensional subspace using t-SNE}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:tsne}{{5}{4}{\textbf {Embedding respondent data onto a three-dimensional subspace using t-SNE}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Results and a Complication}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model performance on test data}. For each model and target year, the model's performance is scored using the F1-score, precision, and recall.\relax }}{4}{table.caption.8}}
\newlabel{table:tuning_testing_results}{{1}{4}{\textbf {Model performance on test data}. For each model and target year, the model's performance is scored using the F1-score, precision, and recall.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Respondents who answer "don't know" have higher non-voter proportions}\relax }}{5}{figure.caption.6}}
\newlabel{fig:ordinal_dk}{{6}{5}{\textbf {Respondents who answer "don't know" have higher non-voter proportions}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Number of respondents per election year}\relax }}{5}{figure.caption.7}}
\newlabel{fig:num_respondents_by_year}{{7}{5}{\textbf {Number of respondents per election year}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Soft voting classifier performance on training and test data}. For each target the year, the training data consists of all respondents from previous years no earlier than 2000.\relax }}{6}{table.caption.9}}
\newlabel{table:soft_voting_results}{{2}{6}{\textbf {Soft voting classifier performance on training and test data}. For each target the year, the training data consists of all respondents from previous years no earlier than 2000.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Voter turnout data differs by source}. According to the United States Elections Project, between 0.54 and 0.62 of the VEP has participated in national elections from 2000 to 2008. However, according to ANES, this range is from 0.72 to 0.78.\relax }}{6}{figure.caption.10}}
\newlabel{fig:voter_turnout}{{8}{6}{\textbf {Voter turnout data differs by source}. According to the United States Elections Project, between 0.54 and 0.62 of the VEP has participated in national elections from 2000 to 2008. However, according to ANES, this range is from 0.72 to 0.78.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology (Part 2)}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Actual and predicted popular vote results and corresponding errors}. The left plots show the proportion of voters that voted for each presidential candidate according to actual popular vote data, a survey-based prediction, and a model-based prediction. The right plots show the errors of the two predictive methods measured against the actual popular vote.\relax }}{8}{figure.caption.11}}
\newlabel{fig:survey_model_error}{{9}{8}{\textbf {Actual and predicted popular vote results and corresponding errors}. The left plots show the proportion of voters that voted for each presidential candidate according to actual popular vote data, a survey-based prediction, and a model-based prediction. The right plots show the errors of the two predictive methods measured against the actual popular vote.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Actual and predicted popular vote margins}. The margin is calculated as the proportion of votes cast for the Republican candidate substracted from the proportion of votes cast for the Democratic candidate.\relax }}{9}{figure.caption.12}}
\newlabel{fig:margin}{{10}{9}{\textbf {Actual and predicted popular vote margins}. The margin is calculated as the proportion of votes cast for the Republican candidate substracted from the proportion of votes cast for the Democratic candidate.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Effect of training recall on predicted vote results}. The crosses indicate the recall and vote proportion for which a perfect prediction was made.\relax }}{9}{figure.caption.13}}
\newlabel{fig:recall}{{11}{9}{\textbf {Effect of training recall on predicted vote results}. The crosses indicate the recall and vote proportion for which a perfect prediction was made.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Effect of training recall on predicted vote margin} The margin is calculated as the proportion of votes cast for the Republican candidate substracted from the proportion of votes cast for the Democratic candidate. The crosses indicate the recall and margin for which a perfect prediction was made.\relax }}{10}{figure.caption.14}}
\newlabel{fig:recall_margin}{{12}{10}{\textbf {Effect of training recall on predicted vote margin} The margin is calculated as the proportion of votes cast for the Republican candidate substracted from the proportion of votes cast for the Democratic candidate. The crosses indicate the recall and margin for which a perfect prediction was made.\relax }{figure.caption.14}{}}
